vignettes/performanceEstimation.bib (before)

@Article{Dem06,
  author = 	 {J. Demsar},
  title = 	 {Statistical Comparisons of Classifiers over
     Multiple Data Sets},
  journal = 	 {Journal of Machine Learning Research},
  year = 	 2006,
  volume = 	 7,
  pages = 	 {1--30}}


@InProceedings{Elk01,
  author = 	 {Charles Elkan},
  title = 	 {The Foundations of Cost-Sensitive Learning},
  booktitle = {Proceedings of the 7th International Joint Conference on Artificial Intelligence (IJCAI'2001)},
  year = 	 2001}

@ARTICLE{CBOK02,
    author = {N. V. Chawla and K. W. Bowyer and L. O. Hall and W. P. Kegelmeyer},
    title = {SMOTE: Synthetic Minority Over-sampling Technique},
    journal = {JAIR},
    year = {2002},
    volume = {16},
    pages = {321--357}
}

@InProceedings{Dom99,
  author = 	 {P. Domingos},
  title = 	 {MetaCost: A General Method for Making Classifiers Cost-Sensitive},
  booktitle = {Proceedings of the Fifth International Conference on Knowledge Discovery and Data Mining},
  pages = 	 {155-164},
  year = 	 1999,
  publisher = {ACM Press}}

@Book{Tor10,
  author = 	 {Luis Torgo},
  title = 	 {Data Mining with R: learning with case studies},
  publisher = 	 {Chapman \& Hall/CRC Press},
  year = 	 2010
}

  @Manual{e1071,
    title = {e1071: Misc Functions of the Department of Statistics (e1071), TU Wien},
    author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
    year = {2012},
    note = {R package version 1.6-1},
    url = {http://CRAN.R-project.org/package=e1071}
  }

@Manual{rpart,
    title = {rpart: Recursive Partitioning},
    author = {Terry Therneau and Beth Atkinson and Brian Ripley},
    year = {2012},
    note = {R package version 4.1-0},
    url = {http://CRAN.R-project.org/package=rpart},
  }

@BOOK{BFOS84,
  title = {Classification and Regression Trees},
  publisher = {Wadsworth \& Brooks/Cole Advanced Books \& Software},
  year = {1984},
  author = {L. Breiman and J. Friedman and R. Olshen and C. Stone},
  series = {Statistics/Probability Series}
}

@Article{kernlab,
    title = {kernlab -- An {S4} Package for Kernel Methods in {R}},
    author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik and Achim Zeileis},
    journal = {Journal of Statistical Software},
    year = {2004},
    volume = {11},
    number = {9},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v11/i09/}
}

@Book{MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4}
  }

@Article{randomForest,
    title = {Classification and Regression by randomForest},
    author = {Andy Liaw and Matthew Wiener},
    journal = {R News},
    year = {2002},
    volume = {2},
    number = {3},
    pages = {18-22},
    url = {http://CRAN.R-project.org/doc/Rnews/}
  }
@Manual{ipred,
    title = {ipred: Improved Predictors},
    author = {Andrea Peters and Torsten Hothorn},
    year = {2012},
    note = {R package version 0.9-1},
    url = {http://CRAN.R-project.org/package=ipred}
  }

@Manual{adabag,
    title = {adabag: Applies multiclass AdaBoost.M1, AdaBoost-SAMME and Bagging},
    author = {{Alfaro-Cortes} and Esteban; Gamez-Martinez and {Matias} and {Garcia-Rubio} and {Noelia}},
    year = {2012},
    note = {R package version 3.1},
    url = {http://CRAN.R-project.org/package=adabag}
  }

@Manual{C50,
    title = {C50: C5.0 Decision Trees and Rule-Based Models},
    author = {Max Kuhn and Steve Weston and Nathan Coulter. C code for C5.0 by R. Quinlan},
    year = {2012},
    note = {R package version 0.1.0-013},
    url = {http://CRAN.R-project.org/package=C50}
  }

@Manual{R2012,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2012},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/}
  }

@Manual{gbm,
    title = {gbm: Generalized Boosted Regression Models},
    author = {Greg Ridgeway},
    year = {2012},
    note = {R package version 1.6-3.2},
    url = {http://CRAN.R-project.org/package=gbm}
  }

  @Manual{earth,
    title = {earth: Multivariate Adaptive Regression Spline Models},
    author = {Stephen Milborrow. Derived from mda:mars by Trevor Hastie and Rob Tibshirani.},
    year = {2012},
    note = {R package version 3.2-3},
    url = {http://CRAN.R-project.org/package=earth}
  }

vignettes/performanceEstimation.bib (after)

@Article{Dem06,
  author = 	 {J. Demsar},
  title = 	 {Statistical Comparisons of Classifiers over
     Multiple Data Sets},
  journal = 	 {Journal of Machine Learning Research},
  year = 	 2006,
  volume = 	 7,
  pages = 	 {1--30}}


@InProceedings{Elk01,
  author = 	 {Charles Elkan},
  title = 	 {The Foundations of Cost-Sensitive Learning},
  booktitle = {Proceedings of the 7th International Joint Conference on Artificial Intelligence (IJCAI'2001)},
  year = 	 2001}

@ARTICLE{CBOK02,
    author = {N. V. Chawla and K. W. Bowyer and L. O. Hall and W. P. Kegelmeyer},
    title = {SMOTE: Synthetic Minority Over-sampling Technique},
    journal = {JAIR},
    year = {2002},
    volume = {16},
    pages = {321--357}
}

@InProceedings{Dom99,
  author = 	 {P. Domingos},
  title = 	 {MetaCost: A General Method for Making Classifiers Cost-Sensitive},
  booktitle = {Proceedings of the Fifth International Conference on Knowledge Discovery and Data Mining},
  pages = 	 {155-164},
  year = 	 1999,
  publisher = {ACM Press}}

@Book{Tor10,
  author = 	 {Luis Torgo},
  title = 	 {Data Mining with R: learning with case studies},
  publisher = 	 {Chapman \& Hall/CRC Press},
  year = 	 2010
}

  @Manual{e1071,
    title = {e1071: Misc Functions of the Department of Statistics (e1071), TU Wien},
    author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
    year = {2012},
    note = {R package version 1.6-1},
    url = {https://CRAN.R-project.org/package=e1071}
  }

@Manual{rpart,
    title = {rpart: Recursive Partitioning},
    author = {Terry Therneau and Beth Atkinson and Brian Ripley},
    year = {2012},
    note = {R package version 4.1-0},
    url = {https://CRAN.R-project.org/package=rpart},
  }

@BOOK{BFOS84,
  title = {Classification and Regression Trees},
  publisher = {Wadsworth \& Brooks/Cole Advanced Books \& Software},
  year = {1984},
  author = {L. Breiman and J. Friedman and R. Olshen and C. Stone},
  series = {Statistics/Probability Series}
}

@Article{kernlab,
    title = {kernlab -- An {S4} Package for Kernel Methods in {R}},
    author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik and Achim Zeileis},
    journal = {Journal of Statistical Software},
    year = {2004},
    volume = {11},
    number = {9},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v11/i09/}
}

@Book{MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4}
  }

@Article{randomForest,
    title = {Classification and Regression by randomForest},
    author = {Andy Liaw and Matthew Wiener},
    journal = {R News},
    year = {2002},
    volume = {2},
    number = {3},
    pages = {18-22},
    url = {http://CRAN.R-project.org/doc/Rnews/}
  }
@Manual{ipred,
    title = {ipred: Improved Predictors},
    author = {Andrea Peters and Torsten Hothorn},
    year = {2012},
    note = {R package version 0.9-1},
    url = {https://CRAN.R-project.org/package=ipred}
  }

@Manual{adabag,
    title = {adabag: Applies multiclass AdaBoost.M1, AdaBoost-SAMME and Bagging},
    author = {{Alfaro-Cortes} and Esteban; Gamez-Martinez and {Matias} and {Garcia-Rubio} and {Noelia}},
    year = {2012},
    note = {R package version 3.1},
    url = {https://CRAN.R-project.org/package=adabag}
  }

@Manual{C50,
    title = {C50: C5.0 Decision Trees and Rule-Based Models},
    author = {Max Kuhn and Steve Weston and Nathan Coulter. C code for C5.0 by R. Quinlan},
    year = {2012},
    note = {R package version 0.1.0-013},
    url = {https://CRAN.R-project.org/package=C50}
  }

@Manual{R2012,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2012},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/}
  }

@Manual{gbm,
    title = {gbm: Generalized Boosted Regression Models},
    author = {Greg Ridgeway},
    year = {2012},
    note = {R package version 1.6-3.2},
    url = {https://CRAN.R-project.org/package=gbm}
  }

  @Manual{earth,
    title = {earth: Multivariate Adaptive Regression Spline Models},
    author = {Stephen Milborrow. Derived from mda:mars by Trevor Hastie and Rob Tibshirani.},
    year = {2012},
    note = {R package version 3.2-3},
    url = {https://CRAN.R-project.org/package=earth}
  }

vignettes/performanceEstimation.bib (diff)
@@ -44,7 +44,7 @@
     author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
     year = {2012},
     note = {R package version 1.6-1},
-    url = {http://CRAN.R-project.org/package=e1071}
+    url = {https://CRAN.R-project.org/package=e1071}
   }
 
 @Manual{rpart,
@@ -52,7 +52,7 @@
     author = {Terry Therneau and Beth Atkinson and Brian Ripley},
     year = {2012},
     note = {R package version 4.1-0},
-    url = {http://CRAN.R-project.org/package=rpart},
+    url = {https://CRAN.R-project.org/package=rpart},
   }
 
 @BOOK{BFOS84,
@@ -100,7 +100,7 @@
     author = {Andrea Peters and Torsten Hothorn},
     year = {2012},
     note = {R package version 0.9-1},
-    url = {http://CRAN.R-project.org/package=ipred}
+    url = {https://CRAN.R-project.org/package=ipred}
   }
 
 @Manual{adabag,
@@ -108,7 +108,7 @@
     author = {{Alfaro-Cortes} and Esteban; Gamez-Martinez and {Matias} and {Garcia-Rubio} and {Noelia}},
     year = {2012},
     note = {R package version 3.1},
-    url = {http://CRAN.R-project.org/package=adabag}
+    url = {https://CRAN.R-project.org/package=adabag}
   }
 
 @Manual{C50,
@@ -116,7 +116,7 @@
     author = {Max Kuhn and Steve Weston and Nathan Coulter. C code for C5.0 by R. Quinlan},
     year = {2012},
     note = {R package version 0.1.0-013},
-    url = {http://CRAN.R-project.org/package=C50}
+    url = {https://CRAN.R-project.org/package=C50}
   }
 
 @Manual{R2012,
@@ -134,7 +134,7 @@
     author = {Greg Ridgeway},
     year = {2012},
     note = {R package version 1.6-3.2},
-    url = {http://CRAN.R-project.org/package=gbm}
+    url = {https://CRAN.R-project.org/package=gbm}
   }
 
   @Manual{earth,
@@ -142,5 +142,5 @@
     author = {Stephen Milborrow. Derived from mda:mars by Trevor Hastie and Rob Tibshirani.},
     year = {2012},
     note = {R package version 3.2-3},
-    url = {http://CRAN.R-project.org/package=earth}
+    url = {https://CRAN.R-project.org/package=earth}
   }
